# Triciyen

./: .gitignore  README.md  db_test_data_script.sql  Діаграмма Ганта.xlsx  Програмна інженерія. Звіт №2. Управління проєктом.docx
TriciyenClient/: build.gradle  settings.gradle
TriciyenClient/gradle/wrapper/: gradle-wrapper.properties
TriciyenClient/src/main/java/com/triciyen/: LocalStorage.java  MainApp.java  MessageListener.java  Messanger_Connection.java  Messanger_Main.java  TriciyenApplication.java
TriciyenClient/src/main/java/com/triciyen/components/: ChatMessageBox.java  ConversationButton.java  ConversationPanel.java
TriciyenClient/src/main/java/com/triciyen/entity/: Conversation.java  Message.java  MessageContentType.java  UserAccount.java  UserConversation.java
TriciyenClient/src/main/java/com/triciyen/entity/auxiliary/: AuthData.java
TriciyenClient/src/main/java/com/triciyen/model/: Messanger_Content.java  Messanger_MyProfile.java  Messanger_PanelModel.java  Messanger_User.java
TriciyenClient/src/main/java/com/triciyen/query/handler/: BaseQueryHandler.java  ConversationQueryHandler.java  MessageQueryHandler.java  ProfileQueryHandler.java  QueryHandlerInterface.java  UserAccountQueryHandler.java
TriciyenClient/src/main/java/com/triciyen/query/handler/stomp/: StompConnector.java  StompTest.java
TriciyenClient/src/main/java/com/triciyen/scenes/: AddMemberToConversationScene.java  BaseScene.java  CreateConversationScene.java  DeleteConversationScene.java  FindConversationScene.java  LeaveConversationScene.java  LoginScene.java  MainScene.java  RegistrationScene.java
TriciyenClient/src/main/java/com/triciyen/service/: BaseService.java  ConversationService.java  MessageService.java  StateService.java  UserAccountService.java  UserProfileService.java
TriciyenClient/src/main/java/com/triciyen/stomp/: StompConnector.java  StompTest.java
TriciyenClient/src/main/java/com/triciyen/view/: Messanger_AddinfoList.java  Messanger_FriendsList.java  Messanger_LoginController.java  Messanger_MessageDialog.java  Messanger_MessageDialogController.java  Messanger_MessageDialogHandle.java  Messanger_MessageDialogHandlePool.java  Messanger_MessageList.java  Messanger_MessageListHandle.java  Messanger_Panel.java  Messanger_Profile.java  Messanger_ProfileController.java  Messanger_Root.java  Messanger_Volume.java
TriciyenClient/src/main/resources/css/: Messanger_Util.css  login_registration.css
TriciyenClient/src/main/resources/fxml/: Messanger_AddInfoList.fxml  Messanger_ConfirmDialog.fxml  Messanger_FriendsList.fxml  Messanger_Login.fxml  Messanger_MessageDialog.fxml  Messanger_MessageList.fxml  Messanger_Profile.fxml  Messanger_Root.fxml  Messanger_Volume.fxml  Messanger_Volume1.fxml
TriciyenServer/: build.gradle  settings.gradle
TriciyenServer/gradle/wrapper/: gradle-wrapper.properties
TriciyenServer/src/main/java/root/: Application.java  Greeting.java  HelloMessage.java  StompMessage.java
TriciyenServer/src/main/java/root/configuration/: BeanConfiguration.java  GeneralConfiguration.java  WebSocketConfiguration.java
TriciyenServer/src/main/java/root/controllers/: ErrorHandlerController.java  HttpQueryController.java  StompQueryController.java  TestController.java  UserAccountController.java
TriciyenServer/src/main/java/root/entity/: Conversation.java  Greeting.java  HelloMessage.java  Message.java  MessageContentType.java  UserAccount.java  UserConversation.java
TriciyenServer/src/main/java/root/entity/auxiliary/: AuthData.java  StompMessage.java
TriciyenServer/src/main/java/root/exception/: AlreadyExistsException.java  InvalidCredentialsException.java  MultipleChangesException.java  NotFoundException.java
TriciyenServer/src/main/java/root/repository/: ConversationRepository.java  MessageContentTypeRepository.java  MessageRepository.java  UserAccountRepository.java  UserConversationRepository.java
TriciyenServer/src/main/java/root/service/: AccountService.java  ConversationService.java  MessageService.java  UserConversationService.java
TriciyenServer/src/main/java/root/service/impl/: AccountServiceImpl.java  ConversationServiceImpl.java  MessageServiceImpl.java  UserConversationServiceImpl.java
TriciyenServer/src/main/resources/: application.properties  banner.txt
TriciyenServer/src/main/resources/templates/: hello.mustache
