spring.datasource.url=jdbc:postgresql://ec2-54-246-105-238.eu-west-1.compute.amazonaws.com/deh53ioq6pt6mi
spring.datasource.username=wzerarpfxumqeg
spring.datasource.password=99abf3c36681f30ae1e352e0045f69ffd446d3a28560c246ccd97a6f2a60f895
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#server.address=10.1.0.184