spring.datasource.url=jdbc:postgresql://localhost:5432/triciyen
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

server.address=192.168.31.201