                                                                                                                                         
                                                                                                                                         
TTTTTTTTTTTTTTTTTTTTTTT                     iiii                        iiii                                                             
T:::::::::::::::::::::T                    i::::i                      i::::i                                                            
T:::::::::::::::::::::T                     iiii                        iiii                                                             
T:::::TT:::::::TT:::::T                                                                                                                  
TTTTTT  T:::::T  TTTTTTrrrrr   rrrrrrrrr  iiiiiii     cccccccccccccccciiiiiiiyyyyyyy           yyyyyyy eeeeeeeeeeee    nnnn  nnnnnnnn    
        T:::::T        r::::rrr:::::::::r i:::::i   cc:::::::::::::::ci:::::i y:::::y         y:::::yee::::::::::::ee  n:::nn::::::::nn  
        T:::::T        r:::::::::::::::::r i::::i  c:::::::::::::::::c i::::i  y:::::y       y:::::ye::::::eeeee:::::een::::::::::::::nn 
        T:::::T        rr::::::rrrrr::::::ri::::i c:::::::cccccc:::::c i::::i   y:::::y     y:::::ye::::::e     e:::::enn:::::::::::::::n
        T:::::T         r:::::r     r:::::ri::::i c::::::c     ccccccc i::::i    y:::::y   y:::::y e:::::::eeeee::::::e  n:::::nnnn:::::n
        T:::::T         r:::::r     rrrrrrri::::i c:::::c              i::::i     y:::::y y:::::y  e:::::::::::::::::e   n::::n    n::::n
        T:::::T         r:::::r            i::::i c:::::c              i::::i      y:::::y:::::y   e::::::eeeeeeeeeee    n::::n    n::::n
        T:::::T         r:::::r            i::::i c::::::c     ccccccc i::::i       y:::::::::y    e:::::::e             n::::n    n::::n
      TT:::::::TT       r:::::r           i::::::ic:::::::cccccc:::::ci::::::i       y:::::::y     e::::::::e            n::::n    n::::n
      T:::::::::T       r:::::r           i::::::i c:::::::::::::::::ci::::::i        y:::::y       e::::::::eeeeeeee    n::::n    n::::n
      T:::::::::T       r:::::r           i::::::i  cc:::::::::::::::ci::::::i       y:::::y         ee:::::::::::::e    n::::n    n::::n
      TTTTTTTTTTT       rrrrrrr           iiiiiiii    cccccccccccccccciiiiiiii      y:::::y            eeeeeeeeeeeeee    nnnnnn    nnnnnn
                                                                                   y:::::y                                               
                                                                                  y:::::y                                                
                                                                                 y:::::y                                                 
                                                                                y:::::y                                                  
                                                                               yyyyyyy                                                   
                                                                                                                                         
                                                                                                                                         