plugins {
    id 'java'
    id "io.freefair.lombok" version "4.1.2"
}

group 'Triciyen'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mustache', version: '2.1.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.1.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.9.RELEASE'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}